NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""

SUPABASE_PASSWORD=""

SELF_SCOPE_URL=""
SELF_VERIFY_URL=""


NEXT_PUBLIC_SELF_SCOPE_URL="scope-verify-afk-privacy"
NEXT_PUBLIC_SELF_VERIFY_URL="/api/v1/verify"