NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""

SUPABASE_PASSWORD=""

SELF_SCOPE_URL=""
SELF_VERIFY_URL="/api/register/self-xyz"


NEXT_PUBLIC_SELF_SCOPE_URL="scope-verify-afk-privacy"
NEXT_PUBLIC_SELF_VERIFY_URL="/api/register/self-xyz"

ZKPASSPORT_DOMAIN_URL="http://localhost:3000"

STARKNET_ACCOUNT_ADDRESS=
STARKNET_ACCOUNT_PRIVATE_KEY=
STARKNET_PROVIDER_URL=
STARKNET_NETWORK_NAME=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_GATEWAY="https://ipfs.io/ipfs/"